FIRESTORE_KEY_PROD="/Users/mkirzon/Downloads/Project Auths/hip-log-bot-firebase-prod.json"
; FIRESTORE_KEY_STAGE="tbd"
GOOGLE_APPLICATION_CREDENTIALS="/Users/mkirzon/Downloads/Project Auths/hip-log-bot-firebase-prod.json"