# Neeed for local runs only (not to be confused with pytest env vars - these are maintained as a duplicate in pytest.ini)
GOOGLE_APPLICATION_CREDENTIALS="/Users/mkirzon/Downloads/Project Auths/hip-log-bot-firebase-prod.json"
FIRESTORE_COLLECTION_NAME="UsersTest"


# Currently this is what i have to do different in cloud functions since for some
# reason this isn't detected automatically from the service account(but I'm not
# convinced it's using the service accoutn )
GOOGLE_CLOUD_PROJECT="hip-log-bot"

